public class Sum_of_even_or_odd_Elements {
    public static void main(String[] args) {
        int[] numbers = {10, 20, 35, 55, 40, 50};

       
        int evenSum = 0;
        int oddSum = 0;

        for (int num : numbers) {
            if (num % 2 == 0) {
                evenSum += num; 
            } else {
                oddSum += num; 
            }
        }
        System.out.println("\n--- Sum Results ---");
        System.out.println("Sum of Even Numbers: " + evenSum);
        System.out.println("Sum of Odd Numbers: "  + oddSum);
    }
}
